# mk

./: mk.sql  pom.xml
mk-manage/: pom.xml
mk-manage/src/main/: package.json  webpack.config.js  webpack.production.config.js
mk-manage/src/main/react/modules/: App.jsx  Login.js  login.css
mk-manage/src/main/react/modules/AdverManageList/: index.jsx
mk-manage/src/main/react/modules/AdverManageList/Components/: AddWin.js  List.js  LookPir.js  ModifyModal.js  SeachForm.js
mk-manage/src/main/react/modules/BorrowingRulesManagement/Components/: AddBorrowingRules.js  AddWin.js  SeachForm.js
mk-manage/src/main/react/modules/ChannelAppManage/Components/: SeachForm.js
mk-manage/src/main/react/modules/ChannelInformationStatistics/Components/: List.js  SeachForm.js
mk-manage/src/main/react/modules/ChannelManage/Components/: SeachForm.js
mk-manage/src/main/react/modules/CheckManagement/Components/: SeachForm.js
mk-manage/src/main/react/modules/FormFieldsToAdd/Components/: AddWin.js  List.js  SeachForm.js
mk-manage/src/main/react/modules/InterfaceExecutionRecord/: index.jsx
mk-manage/src/main/react/modules/InterfaceExecutionRecord/Components/: List.js  SeachForm.js
mk-manage/src/main/react/modules/LoanSchedule/Components/: SeachForm.js
mk-manage/src/main/react/modules/NewsRecord/NoteMessage/: index.jsx
mk-manage/src/main/react/modules/common/: RotateImage.js
mk-manage/src/main/react/modules/commonForm/: BasicInfo.js
mk-manage/src/main/react/modules/frame/: NavTab.jsx  Top.jsx
mk-manage/src/main/resources/: readMe.txt  sysConfig.properties
mk-manage/src/main/resources/config/: log4j.properties  server.properties
mk-manage/src/main/resources/config/mappers/: SysExportMapper.xml
mk-manage/src/main/resources/config/phone/: goodMan.txt  whiteMan.txt
mk-manage/src/main/resources/config/spring/: data-source-beans.xml  ehcache.xml  service-beans.xml
mk-manage/src/main/resources/config/web/: web-main.xml
mk-manage/src/main/webapp/WEB-INF/: web.xml
mk-manage/src/main/webapp/dev/: index.css  index.html
mk-manage/src/main/webapp/template/: dayData.xls
(+482 files in other folders)
